# iris-android

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ghn/iris/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ghn/iris/presentation/components/: UnderlinedTextFieldTest.kt
app/src/androidTest/java/com/ghn/iris/presentation/splash_screen/: SplashScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ghn/iris/: IrisApplication.kt  MainActivity.kt
app/src/main/java/com/ghn/iris/core/data/repository/: ProfileRepositoryImpl.kt
app/src/main/java/com/ghn/iris/core/domain/models/: BottomNavItem.kt  Comment.kt  Notification.kt  Post.kt  Profile.kt  User.kt  UserItem.kt
app/src/main/java/com/ghn/iris/core/domain/repository/: ProfileRepository.kt
app/src/main/java/com/ghn/iris/core/domain/states/: PasswordTextFieldState.kt  StandardTextFieldState.kt
app/src/main/java/com/ghn/iris/core/domain/use_case/: DeletePost.kt  GetOwnUserIdUseCase.kt  ToggleFollowStateForUserUseCase.kt
app/src/main/java/com/ghn/iris/core/domain/util/: ContentResolverEx.kt  NotificationAction.kt  ValidationUtil.kt
app/src/main/java/com/ghn/iris/core/presentation/: MainActivity.kt  PagingState.kt
app/src/main/java/com/ghn/iris/core/presentation/components/: Navigation.kt  Post.kt  SendTextField.kt  SimpleCircleBorder.kt  StandardBottomNavItem.kt  StandardScaffold.kt  StandardTextField.kt  StandardToolbar.kt  UnderlinedTextField.kt  UserProfileItem.kt
app/src/main/java/com/ghn/iris/core/presentation/util/: ContextExt.kt  CropActivityResultContract.kt  DefaultPaginator.kt  Paginator.kt  ParentType.kt  Screen.kt  UiEvent.kt  UiTextUtil.kt
app/src/main/java/com/ghn/iris/core/util/: Base64Converter.kt  Constants.kt  ContextExt.kt  DefaultPaginator.kt  DefaultPostLiker.kt  Error.kt  Event.kt  Paginator.kt  ParentType.kt  PostLiker.kt  ProfileFollower.kt  Screen.kt  SimpleResource.kt  UiText.kt  UnitExt.kt
app/src/main/java/com/ghn/iris/di/: AppModule.kt  AuthModule.kt  NotificationModule.kt  PostModule.kt  ProfileModule.kt
app/src/main/java/com/ghn/iris/domain/: BottomNavItem.kt  Post.kt
app/src/main/java/com/ghn/iris/domain/models/: BottomNavItem.kt  Comment.kt  Notification.kt  Post.kt  Profile.kt  User.kt  UserItem.kt
app/src/main/java/com/ghn/iris/domain/util/: NotificationAction.kt
app/src/main/java/com/ghn/iris/feature_auth/data/remote/: AuthApi.kt
app/src/main/java/com/ghn/iris/feature_auth/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/ghn/iris/feature_auth/domain/models/: LoginResult.kt  RegisterResult.kt
app/src/main/java/com/ghn/iris/feature_auth/domain/repository/: AuthRepository.kt
app/src/main/java/com/ghn/iris/feature_notification/domain/: NotificationType.kt
app/src/main/java/com/ghn/iris/feature_notification/presentation/: NotificationEvent.kt  NotificationScreen.kt  NotificationState.kt  NotificationViewModel.kt
app/src/main/java/com/ghn/iris/feature_post/domain/: CreateCommentUseCase.kt  CreatePostUseCase.kt  GetCommentsForPostUseCase.kt  GetLikesForParentUseCase.kt  GetPostDetailsUseCase.kt  GetPostsForFollowsUseCase.kt  PostUseCases.kt  ToggleLikeForParentUseCase.kt
app/src/main/java/com/ghn/iris/presentation/: MainActivity.kt
app/src/main/java/com/ghn/iris/presentation/components/: Post.kt  SimpleCircleBorder.kt  StandardBottomNavItem.kt  StandardScaffold.kt  StandardToolbar.kt  StandartBottomNavItem.kt  UnderlinedTextField.kt  UserProfileItem.kt
app/src/main/java/com/ghn/iris/presentation/create_post_screen/: CreatePostScreen.kt  CreatePostViewModel.kt
app/src/main/java/com/ghn/iris/presentation/edit_profile_screen/: EditProfileScreen.kt  EditProfileViewModel.kt
app/src/main/java/com/ghn/iris/presentation/home_screen/: HomeScreen.kt
app/src/main/java/com/ghn/iris/presentation/login_screen/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/ghn/iris/presentation/message_screen/: MessagesScreen.kt
app/src/main/java/com/ghn/iris/presentation/notification_screen/: NotificationItem.kt  NotificationScreen.kt  NotificationViewModel.kt
app/src/main/java/com/ghn/iris/presentation/post_detail_screen/: Comment.kt  PostDetailScreen.kt
app/src/main/java/com/ghn/iris/presentation/profile_screen/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/ghn/iris/presentation/register_screen/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/ghn/iris/presentation/search_screen/: SearchScreen.kt  SearchScreenViewModel.kt
app/src/main/java/com/ghn/iris/presentation/splash_screen/: SplashScreen.kt
app/src/main/java/com/ghn/iris/presentation/util/: Navigation.kt  Screen.kt
app/src/main/java/com/ghn/iris/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ghn/iris/util/: Constants.kt  UnitExt.kt
app/src/main/res/drawable/: circle.xml  ic_comment.xml  ic_home.xml  ic_like.xml  ic_logo.xml  ic_mail.xml  ic_mail_notification.xml  ic_notifications.xml  ic_profile.xml  ic_search.xml  splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/ghn/iris/: ExampleUnitTest.kt
(+100 files in other folders)
